[uwsgi]

; Socket where to run the application on; read the port number automatically from Heroku configuration
http-socket = :$(PORT)

; Enable master process - main process that controls other child processes
master = true

; Kill UWSGI when a process terminates
die-on-term = true

; Module we are running and the location where it is present
module = app:app

; Generate logs and reports
memory-report = true